spring.application.name=springCharity

spring.datasource.username=postgres
spring.datasource.password=080707
spring.datasource.url=jdbc:postgresql://localhost:5432/springCharity

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080

logging.level.org.hibernate=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
